# AI-homework

./: .gitignore  README.md  build.gradle
src/main/java/com/expense/mvc/: ExpenseCalculatorMvcApplication.java
src/main/java/com/expense/mvc/controller/: ExpenseMvcController.java
src/main/java/com/expense/mvc/model/: Expense.java  ExpenseModel.java  ExpenseSummary.java
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/templates/: expense.html
src/test/java/com/expense/mvc/: FakeStoreApiRestAssuredTest.java
